<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="commonAssets/css/footer.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />

    <!-- Custom common Navbar CSS -->
    <link rel="stylesheet" href="commonAssets/css/navbar1.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css" />

    <!-- Custom common Footer CSS -->
    <link rel="stylesheet" href="commonAssets/css/footer.css" />

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- Font - Roboto -> Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,700,900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/jpeg" href="commonAssets/icons/adg logo.png" />
    <title>ADG | VIT Vellore</title>
  </head>

  <body>
    <!-- NAVBAR Starts -->
    <nav>
      <div class="navbar">
        <div class="laptop">
          <ul class="nav-links">
            <li>
              <a href="index.html">
                <img src="commonAssets/icons/adg logo.png" class="adg-logo" />
              </a>
            </li>
            <li>
              <a href="about.html"> About</a>
            </li>
            <li>
              <a href="partners.html"> Partners</a>
            </li>
            <li>
              <a href="events.html"> Events</a>
            </li>
            <li>
              <a href="projects.html">Projects</a>
            </li>
            <li>
              <a href="team.html">Team</a>
            </li>
            <li>
              <a href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
        <div class="mobile">
          <div class="mobile-nav">
            <div class="burger" id="burger">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
            </div>
            <div id="mobile-adg-logo">
              <a href="index.html">
                <img src="commonAssets/icons/adg logo.png" class="adg-logo" />
              </a>
            </div>
          </div>
          <div class="menu hidden" id="menu">
            <ul class="menu-links">
              <li>
                <a href="index.html">
                  <img
                    src="commonAssets/icons/adg logo.png"
                    style="width: 65%;"
                  />
                </a>
              </li>
              <li>
                <a href="about.html"> About</a>
              </li>
              <li>
                <a href="partners.html"> Partners</a>
              </li>
              <li>
                <a href="events.html"> Events</a>
              </li>
              <li>
                <a href="projects.html">Projects</a>
              </li>
              <li>
                <a href="team.html">Team</a>
              </li>
              <li>
                <a href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- NAVBAR Ends -->

    <!-- Landing Page -->

    <div class="parent row">
      <section class="one">
        <div class="cover">
          <b>
            <p class="txt">
              Create <span style="color: blue;"><b>|</b></span> Ideate<span
                style="color: blue;"
              >
                <b>|</b> </span
              >Innovate
            </p></b
          >
          <!-- <b><p class="txt">Create, <span style="color: blue;">Ideate, </span>Innovate</p></b> -->
        </div>
      </section>
      <section class="two">
        <h1 class="heading1" id="apple"><b> Apple Developers Group</b></h1>
        <p class="hd" id="desc">
          We bring out the developer in you. Become not only someone who deploys
          apps, but also builds the world Brick by Brick
        </p>
        <video class="video1" poster="commonAssets/icons/adglogo3.svg" controls>
          <source src="commonAssets/Video/adgIntro1.mp4" type="video/mp4" />
        </video>
      </section>

      <section class="four">
        <h1 class="heading1" id="about">Our Domains</h1>

        <div class="row">
          <div class="column2">
            <div
              class="card2 revealOnScroll"
              data-animation="tada"
              data-timeout="200"
            >
              <img src="commonAssets/icons/ios.svg" alt="" class="img3" />
              <h2 class="head1">iOS</h2>
              <p class="title2">
                Engaging, purposeful, and creative. You can expect nothing less
                than perfect.
              </p>
            </div>
          </div>
          <div class="column2">
            <div class="card2">
              <img
                src="commonAssets\icons\android.svg"
                alt="android logo"
                class="img3"
              />
              <h2 class="head1">ANDROID</h2>
              <p class="title2">
                Running with a burning desire to change the open source world of
                Android.
              </p>
            </div>
          </div>
          <div class="column2">
            <div
              class="card2 revealOnScroll"
              data-animation="tada"
              data-timeout="200"
            >
              <img src="commonAssets/icons/design.svg" alt="" class="img3" />
              <h2 class="head1">DESIGN</h2>
              <p class="title2">
                The most important things are not things, so we'll design
                experiences.
              </p>
            </div>
          </div>
          <div class="column2">
            <div
              class="card2 revealOnScroll"
              data-animation="tada"
              data-timeout="200"
            >
              <img src="commonAssets/icons/web.svg" alt="" class="img3" />
              <h2 class="head1">WEB</h2>
              <p class="title2">
                Crafting visually stunning memorable experiences for web and
                interfaces.
              </p>
            </div>
          </div>
          <div class="column2">
            <div
              class="card2 revealOnScroll"
              data-animation="tada"
              data-timeout="200"
            >
              <img
                src="commonAssets/icons/machine-learning.svg"
                alt=""
                class="img3"
              />
              <h2 class="head1">ML</h2>
              <p class="title2">
                Rethink what you're doing and build the intelligent future.
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Footer Start -->
    <div class="footer-wrapper">
      <div class="footer">
        <div class="links">
          <div class="quick-links">
            <p class="head">QUICK LINKS</p>
            <div class="ulzz">
              <ul class="pad0">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="about.html">About</a>
                </li>
                <li>
                  <a href="parters.html">Partners</a>
                </li>
                <li>
                  <a href="events.html">Events</a>
                </li>
              </ul>
              <ul class="pad0">
                <li>
                  <a href="projects.html">Projects</a>
                </li>
                <li>
                  <a href="team.html">Team</a>
                </li>
                <li>
                  <a href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="contacts">
            <p class="head">Have an Idea or Query?</p>
            <div class="ulzz">
              <ul class="pad0">
                <li>
                  <a href="tel://+919099946404"
                    ><i class="fas fa-phone-alt"></i> +91 9099946404</a
                  >
                </li>
                <li>
                  <a href="mailto:ios@vit.ac.in"
                    ><i class="fas fa-at"></i> ios@vit.ac.in</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="social-media">
            <p class="head">Stay Updated!</p>
            <div class="ulzz">
              <ul class="pad0">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copyright">
          <p>
            Copyright &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            All rights reserved
          </p>
        </div>
      </div>
    </div>
    <!-- End Footer -->

    <script src="commonAssets/js/navbar1.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      AOS.init();
    </script>
  </body>
</html>
